# FileDownloadingCheck

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/filedownloadingcheck/: AppCompatPrefrenceActivity.java  InboxShareItem.java  Item.java  MyShareReciever.java  MyTestReceiver.java  Profile.java  RecyclerTouchListener.java  Utils.java
app/src/main/java/me/filedownloadingcheck/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ShareService.java  UploadService.java
app/src/main/java/me/filedownloadingcheck/activities/: ContactsActivity.java  HelpActivity.java  InboxActivity.java  InboxFilesActivity.java  LoginActivity.java  Profile_Activity.java  RecognitionActivity.java  RecognitionSignInActivity.java  RecognitionSignupActivity.java  ResetPasswordActivity.java  SelectImageActivity.java  SettingActivity.java  ShareActivity.java  ShareFilesActivity.java  (+4 more)
app/src/main/res/drawable/: doc_icon.xml  folder_icon.xml  logingradient.xml  upload_complete_icon.xml
app/src/main/res/layout/: activity_contacts.xml  activity_help.xml  activity_inbox_files.xml  activity_login.xml  activity_profile_.xml  activity_recognition.xml  activity_recognition_sign_in.xml  activity_recognition_signup.xml  activity_reset_password.xml  activity_select_image.xml  activity_setting.xml  activity_share_files.xml  activity_upload_files.xml  activity_upload_progress.xml  app_bar_main.xml  contact_item_layout.xml  content_main.xml  folder_item_layout.xml  list_item.xml  loading_activity.xml  nav_header_main.xml  sigup_activity_layout.xml  upload_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
(+10 files in other folders)
